MONGODB_URI = "mongodb+srv://akshat2411:akshat@cluster0.ej8mu7p.mongodb.net"
PORT = 5000
JWT_SECRET = "ak#secret"

COULDINARY_CLOUD_NAME='dz4tglndg'
COULDINARY_API_KEY='265713921759967'
COULDINARY_API_SECRET='LswBIeMa0I1eNuU1BGAxbrxu1k0'